{
  "name": "@kensaa/express-api-router",
  "description": "",
  "version": "1.0.11",
  "author": "Kensa",
  "packageManager": "yarn@4.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kensaa/express-api-router.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc --build",
    "prepack": "yarn clean && yarn build"
  },
  "optionalDependencies": {
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^22.7.8",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist/"
  ]
}
